#name: Homebrew CI
run-name: Homebrew ${{ github.event.inputs.name }}
on:
  workflow_dispatch:
  push: &paths
    paths:
    - .github/workflows/*.y*ml
    - Casks/*.rb
    - Formula/*.rb
    - cmd/**.rb

  pull_request: *paths

jobs:
  CI:
    runs-on: ${{ matrix.os }}
    strategy:
      matrix:
        include:
        - name: Ventura
          os: macos-13
        - name: Sonoma
          os: macos-14
        - name: Sequoia
          os: macos-15
        - name: Sequoia
          os: macos-15-intel
        - name: Tahoe
          os: macos-26
        - name: Linux
          os: ubuntu-22.04
        - name: Linux
          os: ubuntu-24.04
    env:
      ACTIONS_STEP_DEBUG: ${{ vars.ACTIONS_STEP_DEBUG }}
      HOMEBREW_GITHUB_API_TOKEN: ${{ secrets.GITHUB_TOKEN }}

    steps:
    - name: Set up Homebrew
      id: set-up-homebrew
      uses: Homebrew/actions/setup-homebrew@main

    - name: Install Homebrew Bundler RubyGems
      if: steps.cache.outputs.cache-hit != 'true'
      run: brew install-bundler-gems

    - run: echo ${GITHUB_REPOSITORY/homebrew-}

    - name: Tap ${{ github.repository_owner }}/${{ github.event.repository.name }}
      run: brew tap ${GITHUB_REPOSITORY/homebrew-}



    
